{"meta":{"username":"azubkov","repositoryName":"azubkov.github.io","branch":"master"},"site":{"title":"Practical Programming Answers","description":"Hearing questions from colleagues on the work - answering here to share and keep forever.\nHaving some questions by myself, go through doc/debug - sharing here to share.","logo":"https://raw.githubusercontent.com/azubkov/azubkov.github.io/master/images/myLogo.png","cover":"https://raw.githubusercontent.com/azubkov/azubkov.github.io/master/images/bg.png","url":"https://azubkov.github.io"},"socialnetwork":{"email":"artem.zubkoff@gmail.com","linkedin":"https://pl.linkedin.com/in/artem-zubkov-342b3b96","facebook":"https://www.facebook.com/profile.php?id=100005367938776","github":"https://github.com/azubkov"},"theme":{"name":"Saga","url":"//azubkov.github.io/themes/Saga"}}